# MagicDownloadHub

./: .gitignore  LICENSE  README.md  pom.xml
conf/: launch4j_config.xml
src/main/java/com/magic/: Application.java  Config.java
src/main/java/com/magic/colorSwitcher/: ConsoleColors.java
src/main/java/com/magic/display/: DisplayBeautifier.java  LogoPrinter.java  OptionDisplay.java  ProgressBar.java  TableDisplay.java
src/main/java/com/magic/display/colorSwitcher/: ConsoleColors.java
src/main/java/com/magic/downloader/: DownloadHandler.java  Downloader.java  SingleFileDownloaderHandler.java
src/main/java/com/magic/model/: DownloadThread.java  SearchTab.java  VideoPair.java
src/main/java/com/magic/modified/: ParserImpl_Modified.java  YoutubeDownloader_Modified.java
src/main/java/com/magic/searchEngine/: DisplayBeautifier.java  SearchEngine.java
src/main/java/com/magic/searchTabManager/: SearchTabManager.java
src/main/java/com/magic/utils/: CodePageChanger.java  FileInfoLogger.java  FileModifier.java  VideoPlayer.java
src/main/java/com/magic/videoManager/: VideoManager.java
